{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  },
  "lint": {
    "plugins": ["./lint-plugins/no-single-letter-vars.ts"]
  },
  "imports": {
    "cycle": "https://raw.githubusercontent.com/rgrannell1/cycle/730d545148bcc23a40e91aa9807b31a6fe974a58/src/mod.ts",
    "ajv": "npm:ajv@^8.17.1",
    "esbuild": "npm:esbuild@^0.27.3",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "mithril": "npm:mithril@^2.2.2",
    "@types/mithril": "npm:@types/mithril@^2.2.7",
    "leaflet": "npm:leaflet@^1.9.4",
    "@types/leaflet": "npm:@types/leaflet@^1.9.12",
    "leaflet.awesome-markers": "npm:leaflet.awesome-markers@^2.0.5",
    "@geoman-io/leaflet-geoman-free": "npm:@geoman-io/leaflet-geoman-free@^2.18.3",
    "leaflet-polylinedecorator": "npm:leaflet-polylinedecorator@^1.6.0",
    "font-awesome": "npm:font-awesome@^4.7.0",
    "marked": "npm:marked@^12.0.2",
    "dompurify": "npm:dompurify@^3.1.6",
    "lz-string": "npm:lz-string@^1.5.0",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/http": "jsr:@std/http@^1",
    "playwright": "npm:playwright@^1.49.0"
  }
}
